CONSUMER_KEY_VAULT=<consumer-key-vault-name>
PROVIDER_KEY_VAULT=<provider-key-vault-name>
APP_CLIENT_ID=<client-id-of-application's-service-principal-object>
APP_TENANT_ID=<azure-ad-tenant-id>
APP_CLIENT_SECRET=<client-secret-of-application's-service-principal-object>
CONSUMER_DID_URL=did:web:<consumer-static-website-endpoint>
PROVIDER_DID_URL=did:web:<provider-static-website-endpoint>
CONSUMER_CONNECTOR_NAME=connector-company1
PROVIDER_CONNECTOR_NAME=connector-company2
PROVIDER_ASSETS_STORAGE_ACCOUNT=<provider-storage-account-with-assets>
