CONSUMER_EU_KEY_VAULT=<consumer-key-vault-name>
CONSUMER_US_KEY_VAULT=<consumer-key-vault-name>
PROVIDER_KEY_VAULT=<provider-key-vault-name>
APP_CLIENT_ID=<client-id-of-application's-service-principal-object>
APP_TENANT_ID=<azure-ad-tenant-id>
APP_CLIENT_SECRET=<client-secret-of-application's-service-principal-object>
CONSUMER_DID_URL=did:web:<consumer-static-website-endpoint>
EDC_VAULT_CLIENTID=<client-id-of-application's-service-principal-object>
EDC_VAULT_TENANTID=<azure-ad-tenant-id>
EDC_VAULT_CLIENTSECRET=<client-secret-of-application's-service-principal-object>
CONSUMER_EU_DID_URL=did:web:<consumer-static-website-endpoint>
CONSUMER_US_DID_URL=did:web:<consumer-static-website-endpoint>
PROVIDER_DID_URL=did:web:<provider-static-website-endpoint>
PROVIDER_CONNECTOR_NAME=connector-company1
CONSUMER_EU_CONNECTOR_NAME=connector-company2
CONSUMER_US_CONNECTOR_NAME=connector-company3
PROVIDER_ASSETS_STORAGE_ACCOUNT=<provider-storage-account-with-assets>
